# MysticalAgradditions

./: README.md  build.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.md
1.10/: build.gradle
1.10/src/main/java/com/blakebr0/mysticalagradditions/: MysticalAgradditions.java
1.10/src/main/resources/: mcmod.info
1.10/src/main/resources/assets/mysticalagradditions/blockstates/: special.json  tier6_inferium_crop.json  tinkering_table.json
1.10/src/main/resources/assets/mysticalagradditions/lang/: en_US.lang
1.11/: build.gradle
1.11/src/main/java/com/blakebr0/mysticalagradditions/: MysticalAgradditions.java
1.11/src/main/resources/: mcmod.info
1.11/src/main/resources/assets/mysticalagradditions/lang/: en_US.lang
1.12/: build.gradle
1.12/src/main/java/com/blakebr0/mysticalagradditions/: MysticalAgradditions.java
1.12/src/main/resources/: mcmod.info
1.12/src/main/resources/assets/mysticalagradditions/blockstates/: dragon_egg_crop.json  nether_star_crop.json  special.json
1.12/src/main/resources/assets/mysticalagradditions/lang/: en_US.lang
1.12/src/main/resources/assets/mysticalagradditions/recipes/: insanium_coal_block_from.json  insanium_essence_block_from.json  insanium_essence_block_to_infusion.json  insanium_essence_from.json  insanium_ingot_from.json  insanium_ingot_to.json  nether_star_shards.json  prudentium_paxel.json  superium_paxel.json  supremium_paxel.json  tier_6_inferium_seeds.json  tier_6_mob_chunk.json  wither_skeleton_skull_souls.json
src/main/java/com/blakebr0/mysticalagradditions/: MACreativeTab.java  MAItemGroup.java  MysticalAgradditions.java
src/main/java/com/blakebr0/mysticalagradditions/block/: CruxBlock.java  InfusedFarmlandBlock.java  ModBlocks.java
src/main/java/com/blakebr0/mysticalagradditions/blocks/: BlockSpecial.java  BlockStorage.java  BlockTier6Crop.java  BlockTier6InferiumCrop.java  BlockTier6TinkeringTable.java  InfusedFarmlandBlock.java  ItemBlockSpecial.java  ItemBlockStorage.java  ModBlocks.java
src/main/java/com/blakebr0/mysticalagradditions/client/: ModelHandler.java
src/main/java/com/blakebr0/mysticalagradditions/compat/: HwylaCompat.java  JEICompat.java  JadeCompat.java  JeiCompat.java  WailaDataProvider.java
src/main/java/com/blakebr0/mysticalagradditions/config/: ConfigGui.java  GuiFactory.java  MAConfig.java  ModConfig.java  ModConfigs.java  ModFeatureFlags.java
src/main/java/com/blakebr0/mysticalagradditions/crafting/: ModRecipes.java
src/main/java/com/blakebr0/mysticalagradditions/event/: MobDrops.java  NoFertilizerForYou.java
src/main/java/com/blakebr0/mysticalagradditions/handler/: ColorHandler.java  MobDropsHandler.java  NoFertilizerForYou.java
src/main/java/com/blakebr0/mysticalagradditions/init/: ModBiomeModifiers.java  ModBlocks.java  ModCreativeModeTabs.java  ModCropTiers.java  ModCrops.java  ModFluidTypes.java  ModFluids.java  ModItems.java
src/main/java/com/blakebr0/mysticalagradditions/item/: CreativeEssenceItem.java  EssenceAppleItem.java  EssenceCoalBlockItem.java  EssenceCoalItem.java  EssenceItem.java  EssencePaxelItem.java  ModItems.java  WitheringSoulItem.java
src/main/java/com/blakebr0/mysticalagradditions/items/: CreativeEssenceItem.java  EssenceCoalBlockItem.java  EssenceCoalItem.java  EssencePaxelItem.java  ItemBase.java  ItemCharm.java  ItemInsanium.java  ItemPaxel.java  ItemStuff.java  ItemTier6Seed.java  ModItems.java
src/main/java/com/blakebr0/mysticalagradditions/jei/: CompatJEI.java  (+4 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mysticalagradditions/blockstates/: awakened_draconium_crop.json  awakened_draconium_crux.json  dragon_egg_crux.json  end_inferium_ore.json  end_prosperity_ore.json  fluid_block.json  gaia_spirit_crux.json  imperium_coal_block.json  inferium_coal_block.json  insanium_block.json  insanium_coal_block.json  insanium_gemstone_block.json  insanium_ingot_block.json  molten_imperium.json  molten_inferium.json  molten_prudentium.json  molten_soulium.json  molten_supremium.json  molten_tertium.json  nether_inferium_ore.json  nether_prosperity_ore.json  nether_star_crux.json  neutronium_crop.json  neutronium_crux.json  nitro_crystal_crux.json  prudentium_coal_block.json  special.json  storage.json  supremium_coal_block.json  tertium_coal_block.json
src/main/resources/assets/mysticalagradditions/lang/: en_US.lang  en_us.json  ja_jp.json  ko_KR.json  ko_KR.lang  ko_kr.json  pl_pl.json  pt_BR.lang  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mysticalagradditions/recipes/: dragon_egg_chunks.json  inferium_paxel.json  insanium_essence_to.json  insanium_ingot_block_from.json
src/main/resources/assets/mysticalagradditions/tinkering/: colors.json
src/main/resources/assets/mysticalagriculture/blockstates/: awakened_draconium_crop.json  dragon_egg_crop.json  gaia_spirit_crop.json  nether_star_crop.json  neutronium_crop.json  nitro_crystal_crop.json
src/main/resources/data/mysticalagradditions/recipes/: awakened_draconium_crux.json  awakened_supremium_paxel.json  dragon_egg_chunk.json  dragon_egg_crux.json  end_inferium_smelted.json  end_prosperity_shard_smelted.json  gaia_spirit_crux.json  imperium_apple.json  imperium_coal.json  imperium_coal_block.json  imperium_coal_block_uncraft.json  imperium_paxel.json  inferium_apple.json  inferium_coal.json  inferium_coal_block.json  inferium_coal_block_uncraft.json  inferium_paxel.json  insanium_apple.json  insanium_block.json  insanium_block_combine.json  insanium_block_uncraft.json  insanium_coal.json  insanium_coal_block.json  insanium_coal_block_to.json  insanium_coal_block_uncraft.json  insanium_essence.json  insanium_essence_block_to.json  insanium_essence_uncraft.json  insanium_farmland.json  insanium_farmland_till.json  insanium_gemstone.json  insanium_gemstone_block.json  insanium_gemstone_block_uncraft.json  insanium_ingot.json  insanium_ingot_block.json  insanium_ingot_block_to.json  insanium_ingot_block_uncraft.json  insanium_ingot_recraft.json  insanium_ingot_uncraft.json  insanium_tinkering_table.json  (+25 more)
(+448 files in other folders)
